<!DOCTYPE html>
<html>
<head>
<title>MY POJECT</title>
<style>
body 
{
margin:1px;
font-family: Arial, Helvetica, sans-serif;
}
img
{
    border: 5px solid #555;
}
.header{
padding: 30px;
text-align:center;
background:rgb(59, 255, 255);
color:rgb(255, 0, 0);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-sizE: 20PX;
border:dashed;
border-width: thick;
border-color: rgb(0, 0, 0);
}
.header p
{
color:rgb(0, 0, 0);
background:rgb(187, 255, 0);
padding: 20px;
font-size: 25PX;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.topnav
{
overflow: hidden;
background-color: rgb(255, 174, 0);
font-family:Georgia, 'Times New Roman', Times, serif;
}

.topnav a {
float: left;
color: #6f00ff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;
}

.topnav a:hover {
background-color: rgb(255, 0, 0);
color: rgb(238, 255, 0);
}

.topnav a.active {
background-color: #00ff55;
color: rgb(250, 244, 244);  
}

.leftcolumn {
display:flex;
background-color: rgb(255, 0, 106);
color: rgb(0, 0, 0);
}
.rightcolumn 
{
float:right;
background-color: rgb(24, 255, 128);
padding-left: 35px;
}
.footer {
background: rgb(238, 255, 0);
padding: 30px;
}
</style>
</head>
<body >
<div class="header">
<h1>WATER SAVAGE SYSTEM</h1>
<p>SAVE FARMERS SAVE LIVES</p>
<br>
</div>
<div class="topnav">
<a class="active" href="HOME">HOME</a>
<A HREF="" >ABOUT PROJECT</A>
<A HREF="DESIGN">DESIGN</a>
<a href="">USES</a>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>FARMERS</h2>
<h3><b>FARMERS ARE BACKBONE TO INDIA</h3></p>
<h4>>>>> DO YOU KNOW WHY WE CALL FARMERS ARE BACK BONE TO INDIA ????</H4>
<h4>** FARMERS ARE THE ONES WHO WILL FULLFILL STOMACHS OF THE PEOPLE . EVERY COUNTRY DEPENDS UPON FARMERS EITHER IT IS BIG OR<br> SMALL</h4>   
<H4>
<br><br><br>    
<LI>FARMERS ARE COMITTING TO SUCIDES DUE TO CROP FAILURE</LI><BR>
<li>SO THEIR FAMILIES ARE SUFFERING MANY PROBLEMS</li><BR>
<LI>THERE ARE MANY REASONS FOR CROP FAILURES</LI><BR>
<LI>IN THOSE REASONS WATER SCARCITY IS PRIMARY</LI><BR>
<LI>THERE ARE MANY IDEAS AND SYSTEMS WHICH WERE USED TO CONSUME LOW WATER</LI><BR>
<H4>>>>> WHAT IF THERE IS NO WATER...??</H4>
SINCE THERE IS NO WATER THESE IDEAS LIKE DRIP IRRIGATION CANNOT HELP.<BR><BR>
<LI>SO I CONCENTRATED ON THIS PROBLEM AND FINALLY I FOUND A SOLUTION</LI><BR>
</H4>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<img  src="profile 1.jpg"length=200 width=200 >
<p><b>Maddula NagaTeja</b></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-Student</p>
<p>At KL University</p>
<p><br><br> &#x1F4DE; 91+ 7386282634 &emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</p>
<p> &#x2709;nagateja2003@gmail.com</p>
<p>&#x2709;2000080061@kluniversity.in<br><br><br><br><BR><BR><BR><BR><BR><BR><br></p>
</div>
</div>
</div>
<div class="footer">
<h2>@ Copyright 2020_____#Dreamer </h2>
<h5>_______<em>All rights reserved</em></h5>
